# Server Configuration
PORT=3000

# MongoDB Configuration (to be added later)
# MONGODB_URI=mongodb://localhost:27017/your-database
# MONGODB_DB_NAME=your-database

# Environment
NODE_ENV=development
